{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
  },
  "include": [
    "draco3d/**/*",
    "example.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}