{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
  },
  "types": [
    "draco3d/draco3d/index.d.ts"
  ],
  "include": [
    "draco3d/**/*",
    "example.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}